server {
    listen 80; # Listen on port 80 for regular traffic
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    ssi on;
}
server {
    listen 3000; # Listen on port 3000 for the redirection
    server_name localhost; # You can change this if needed

    location / {
        proxy_pass http://localhost:80; # Redirect to port 80
    }
}

